# API_AMS

./: .gitignore  pom.xml
src/main/java/com/TestAPI_AMS/API_AMS/: ApiAmsApplication.java
src/main/java/com/TestAPI_AMS/API_AMS/custom/exceptions/: CustomBadRequestException.java  CustomForbiddenException.java  CustomServerErrorException.java
src/main/java/com/TestAPI_AMS/API_AMS/custom/handlers/: WebClientStatusCodeHandler.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Acciones/Request/: ArgumentoTramaPregunta.java  CuerpoAccionPOST.java  Dispositivo.java  Peticion.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Acciones/Response/: ActionResponse.java  Peticion.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Aprovisionamiento/Request/Insert/: MedidorI.java  (+3 more)
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Login/Request/: AuthenticationRequest.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Login/Response/: AuthenticationResponse.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Medidores/Response/: Medidor.java  MedidorResponse.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/ParsedDocuments/: DataLectura.java  ErrorInfo.java  ParsedDocument.java  ParsedLecturasDocument.java  ParsedRespuestaAccionesDocument.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/RedComunicacion/Enumerables/: NivelRed.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/RedComunicacion/Request/: InsertDispositivoEnRedComunicacion.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/Utilidades/: DataStorage.java  RedisDataStorage.java  TokenWrapper.java  Utils.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/preAprovisionamiento/: IdTipoTrama.java  PropiedadTipoDispositivo.java  TipoDispositivo.java  TipoDispositivoTrama.java  TipoTrama.java  TipoTramaC.java  TipoTramaPregunta.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/dto/preAprovisionamiento/enumerables/: Clase.java  ClaveProceso.java  Estado.java  TipoCampo.java  TipoDatoBus.java  TipoPeticion.java
src/main/java/com/TestAPI_AMS/API_AMS/domain/service/: AccionesService.java  AprovisionamientoService.java  AuthenticationService.java  DataMongoAMSService.java  DispositivoComunicacionService.java  LecturaOracleService.java  LoadDataService.java  MedidoresService.java  MongoPollingService.java  RedComunicacionService.java  UtilitiesService.java
src/main/java/com/TestAPI_AMS/API_AMS/persistence/documents/: Evento.java  LecturaMongo.java  RespuestaAccion.java
src/main/java/com/TestAPI_AMS/API_AMS/persistence/entity/: LecturaOracle.java  MedidorOracle.java  ParametrosGeneralesOracle.java
src/main/java/com/TestAPI_AMS/API_AMS/persistence/repository/mongoDB/: EventosRepository.java  LecturasMongoRepository.java  RespuestaAccionesRepository.java
src/main/java/com/TestAPI_AMS/API_AMS/persistence/repository/oracleDB/: LecturasOracleRepository.java  MedidorOracleRepository.java  ParametrosGeneralesRepository.java
src/main/java/com/TestAPI_AMS/API_AMS/web/config/: AMSConfig.java
src/main/java/com/TestAPI_AMS/API_AMS/web/controllers/: Acciones.java  AprovisionamientoController.java  Autenticacion.java  Medidores.java  RedisDataStorageController.java
src/main/resources/: application.properties
(+1 files in other folders)
