server.port=8087
spring.application.name=API_AMS
server.servlet.context-path=/API_AMS/api
url.API_AMS = http://192.168.1.120:1426
user.API_AMS = ENELAR
clave.API_AMS = Enelar0*
empresa.API_AMS = GActivos
readings.No_DAYS_BACK = 5

#spring.data.mongodb.uri=mongodb://i+d-admin:0G6FKy8rxlZdBS@192.168.1.120:27017/admin?ssl=false
#spring.data.mongodb.database=admin
spring.data.mongodb.host=192.168.1.120
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=i+d-admin
spring.data.mongodb.password=0G6FKy8rxlZdBS
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.67:1521/Enel
spring.datasource.username=OCEAN
spring.datasource.password=0c34n$2023*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

# HIBERNATE BATCHING PROPERTIES
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true

#REDIS PROPERTIES
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0